data = [
 0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7e,0x7f,0x80,0x7e,0x7f,0x7f,0x7e,0x7e,
 0x7e,0x7f,0x7e,0x7c,0x7e,0x7d,0x7c,0x7b,0x7b,0x7c,0x7e,0x82,0x7e,0x7c,0x7c,0x84,
 0x81,0x77,0x83,0x86,0x7a,0x74,0x84,0x80,0x74,0x79,0x84,0x7f,0x74,0x82,0x83,0x7b,
 0x81,0x87,0x8d,0x84,0x7f,0x84,0x83,0x7b,0x7c,0x7e,0x78,0x7d,0x80,0x7d,0x7e,0x7a,
 0x87,0x86,0x82,0x83,0x82,0x8a,0x7d,0x7f,0x83,0x7e,0x7a,0x75,0x78,0x7b,0x81,0x7f,
 0x84,0x88,0x7f,0x7f,0x89,0x84,0x73,0x74,0x83,0x79,0x6d,0x7b,0x7a,0x79,0x7f,0x84,
 0x89,0x84,0x82,0x88,0x84,0x7c,0x7a,0x76,0x75,0x76,0x73,0x76,0x73,0x76,0x7f,0x76,
 0x7e,0x7f,0x7c,0x7e,0x7c,0x86,0x82,0x80,0x83,0x79,0x72,0x76,0x77,0x7c,0x75,0x6f,
 0x78,0x7e,0x8b,0x87,0x82,0x8b,0x8c,0x8c,0x7d,0x75,0x7c,0x78,0x70,0x74,0x7d,0x80,
 0x85,0x89,0x88,0x8d,0x89,0x83,0x85,0x83,0x7d,0x78,0x7e,0x7f,0x7c,0x7d,0x82,0x89,
 0x86,0x7b,0x7d,0x84,0x82,0x7c,0x7a,0x7e,0x7d,0x82,0x87,0x81,0x7f,0x80,0x7d,0x7c,
 0x7f,0x77,0x72,0x78,0x7f,0x81,0x7c,0x81,0x87,0x8a,0x82,0x7b,0x80,0x80,0x7d,0x76,
 0x76,0x7c,0x7b,0x79,0x77,0x7e,0x82,0x80,0x83,0x88,0x86,0x80,0x81,0x83,0x7f,0x74,
 0x6f,0x76,0x7a,0x78,0x73,0x7a,0x83,0x86,0x8a,0x84,0x85,0x8c,0x88,0x7e,0x7c,0x7e,
 0x7c,0x76,0x7a,0x82,0x7f,0x82,0x89,0x84,0x84,0x81,0x83,0x84,0x80,0x80,0x80,0x84,
 0x87,0x80,0x7e,0x83,0x83,0x80,0x7c,0x7e,0x7f,0x7d,0x7e,0x80,0x84,0x84,0x87,0x8a,
 0x87,0x80,0x7c,0x7a,0x75,0x71,0x6e,0x74,0x7b,0x7e,0x82,0x84,0x8c,0x8f,0x8a,0x84,
 0x7c,0x79,0x74,0x70,0x72,0x72,0x73,0x78,0x7f,0x83,0x86,0x88,0x8b,0x89,0x85,0x7e,
 0x74,0x73,0x71,0x6e,0x72,0x75,0x7b,0x84,0x88,0x8b,0x8b,0x8a,0x87,0x7f,0x79,0x74,
 0x70,0x72,0x72,0x76,0x7e,0x82,0x87,0x88,0x86,0x84,0x83,0x80,0x7d,0x79,0x76,0x77,
 0x7a,0x7d,0x81,0x84,0x87,0x87,0x84,0x80,0x7d,0x7a,0x7a,0x7a,0x7b,0x7d,0x7f,0x85,
 0x88,0x87,0x86,0x88,0x88,0x83,0x7d,0x7a,0x79,0x79,0x7a,0x7a,0x7c,0x80,0x85,0x88,
 0x87,0x86,0x88,0x84,0x7f,0x79,0x75,0x74,0x74,0x77,0x79,0x7d,0x83,0x89,0x8b,0x87,
 0x87,0x88,0x83,0x7d,0x78,0x74,0x74,0x74,0x74,0x77,0x7d,0x82,0x85,0x86,0x85,0x83,
 0x80,0x7d,0x7b,0x7a,0x76,0x76,0x7a,0x7d,0x7d,0x7e,0x81,0x83,0x82,0x7e,0x7e,0x7e,
 0x7e,0x7d,0x7c,0x7e,0x7f,0x7f,0x7f,0x7d,0x7e,0x7e,0x7b,0x7b,0x79,0x78,0x78,0x7a,
 0x7b,0x7d,0x7e,0x80,0x82,0x83,0x82,0x80,0x80,0x80,0x7d,0x79,0x78,0x79,0x7b,0x7c,
 0x80,0x83,0x87,0x86,0x86,0x86,0x84,0x80,0x7c,0x7b,0x7a,0x7a,0x7a,0x7d,0x81,0x84,
 0x85,0x86,0x88,0x87,0x84,0x81,0x7e,0x7c,0x7a,0x79,0x79,0x7a,0x7c,0x7d,0x7f,0x80,
 0x81,0x80,0x7f,0x80,0x7d,0x7b,0x7b,0x7c,0x7b,0x7c,0x7c,0x7d,0x7e,0x7f,0x7e,0x7e,
 0x7e,0x7e,0x7e,0x7c,0x7e,0x7e,0x7e,0x7f,0x80,0x81,0x80,0x81,0x7f,0x7e,0x7e,0x7c,
 0x7c,0x7c,0x7b,0x7c,0x7d,0x7d,0x7f,0x80,0x7f,0x7f,0x7f,0x7e,0x7c,0x7b,0x7b,0x7a,
 0x7b,0x7d,0x7d,0x80,0x80,0x81,0x83,0x83,0x83,0x82,0x80,0x7e,0x7e,0x7c,0x7c,0x7c,
 0x7d,0x7f,0x80,0x82,0x82,0x85,0x84,0x83,0x83,0x81,0x7f,0x7d,0x7c,0x7d,0x7d,0x7f,
 0x7f,0x80,0x82,0x82,0x82,0x81,0x82,0x81,0x80,0x7d,0x7d,0x7d,0x7c,0x7c,0x7d,0x7d,
 0x7f,0x80,0x7f,0x80,0x81,0x80,0x80,0x7f,0x7d,0x7d,0x7d,0x7e,0x7f,0x7e,0x7e,0x7e,
 0x7f,0x7e,0x7e,0x7f,0x80,0x7f,0x80,0x81,0x81,0x80,0x7f,0x7f,0x7f,0x7e,0x7d,0x7d,
 0x7c,0x7d,0x7d,0x7e,0x7f,0x7f,0x80,0x7f,0x80,0x80,0x7f,0x7e,0x7c,0x7c,0x7c,0x7c,
 0x7d,0x7e,0x7e,0x7f,0x81,0x81,0x81,0x81,0x81,0x80,0x7f,0x7f,0x7e,0x7e,0x7d,0x7e,
 0x7e,0x80,0x80,0x80,0x81,0x82,0x82,0x81,0x80,0x80,0x7f,0x7f,0x7f,0x80,0x7f,0x80,
 0x80,0x80,0x80,0x81,0x81,0x80,0x7f,0x80,0x80,0x7f,0x7f,0x80,0x80,0x81,0x80,0x80,
 0x80,0x80,0x7f,0x7f,0x7f,0x7e,0x7e,0x7f,0x80,0x80,0x80,0x80,0x80,0x80,0x7f,0x7e,
 0x7d,0x7d,0x7c,0x7c,0x7c,0x7d,0x7d,0x7e,0x7e,0x7e,0x80,0x7f,0x7f,0x7e,0x7d,0x7d,
 0x7c,0x7c,0x7c,0x7c,0x7c,0x7d,0x7d,0x7e,0x7e,0x7e,0x7e,0x7f,0x7f,0x7e,0x7d,0x7c,
 0x7c,0x7c,0x7c,0x7c,0x7c,0x7e,0x7e,0x7f,0x7f,0x80,0x80,0x7f,0x7e,0x7e,0x7d,0x7e,
 0x7e,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7e,0x7f,0x7f,0x7f,
 0x7f,0x7f,0x7f,0x7f,0x7f,0x7e,0x7e,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,
 0x7f,0x7f,0x7e,0x7e,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,
 0x7e,0x7e,0x7d,0x7c,0x7c,0x7c,0x7c,0x7d,0x7e,0x7e,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,
 0x7f,0x7e,0x7d,0x7d,0x7d,0x7d,0x7d,0x7e,0x7e,0x7f,0x7f,0x7f,0x7f,0x7e,0x7e,0x7e,
 0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x80,0x7f,
 0x7f,0x81,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x80,0x80,0x80,
 0x80,0x81,0x81,0x81,0x80,0x80,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x80,0x81,0x81,0x81,
 0x81,0x81,0x81,0x80,0x7f,0x7f,0x7e,0x7e,0x7e,0x7e,0x7f,0x7f,0x80,0x80,0x80,0x81,
 0x80,0x80,0x7f,0x7f,0x7f,0x7e,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x7f,0x80,0x80,0x7f,
 0x7f,0x7f,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,
 0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x7f,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,
 0x7e,0x7e,0x7e
]

print(f"{len(data)=}, {max(data)=}, {min(data)=}")

new_data = []
scale = 6
for val in data:
    new_data.append((val - 128) * scale + 128)

print(f"{len(new_data)=}, {max(new_data)=}, {min(new_data)=}")
print()

count = 0
for val in new_data:
    print(f"0x{val:02x},", end="")
    count += 1
    if count >= 16:
        count = 0
        print()
print()
