#include <PCM.h>

const unsigned char tick_data[] PROGMEM =
{
0x78,0x78,0x7c,0x7c,0x7c,0x78,0x74,0x74,0x78,0x7c,0x78,0x78,0x78,0x74,0x78,0x7c,
0x78,0x78,0x78,0x74,0x78,0x74,0x78,0x7c,0x80,0x7c,0x78,0x7c,0x78,0x78,0x7c,0x78,
0x74,0x78,0x7c,0x84,0x7c,0x78,0x6c,0x54,0x74,0xd4,0x68,0x20,0x88,0x9c,0x80,0x5c,
0x90,0x74,0x38,0x58,0xac,0x90,0x68,0x88,0x80,0x80,0x24,0x88,0x94,0x80,0x94,0x4c,
0x7c,0x64,0x8c,0xb0,0x80,0x58,0x60,0xbc,0x8c,0x44,0x6c,0x9c,0x98,0x54,0x94,0x98,
0x58,0x44,0x24,0x84,0xcc,0xa8,0x54,0x40,0x80,0xa8,0x90,0x80,0x84,0x44,0x3c,0x48,
0x70,0xd4,0xa4,0x44,0x60,0x78,0x80,0xb4,0xb8,0x78,0x64,0x74,0x94,0xb8,0x48,0x0c,
0x44,0xbc,0xb8,0x54,0x6c,0x7c,0x8c,0x90,0x98,0x90,0x68,0x70,0x58,0x30,0x64,0x9c,
0x78,0x84,0x90,0x60,0x48,0x5c,0x90,0x90,0x84,0xa8,0xa0,0x68,0x48,0x68,0x84,0xa4,
0x98,0x74,0x2c,0x04,0x98,0xd0,0xb8,0x8c,0x50,0x7c,0x90,0x84,0x90,0x7c,0x48,0x40,
0x6c,0xac,0x78,0x2c,0x5c,0x80,0x98,0x98,0x68,0x6c,0x4c,0x74,0xbc,0xa0,0x84,0x2c,
0x40,0xa8,0x98,0x94,0x7c,0x6c,0x64,0x5c,0x90,0xac,0x88,0x64,0x88,0x90,0x98,0x98,
0x50,0x3c,0x40,0x94,0xa0,0x50,0x58,0x50,0x7c,0xb0,0x8c,0x88,0x8c,0x60,0x40,0x50,
0x88,0xa4,0x80,0x68,0x5c,0x64,0xa0,0xa8,0x60,0x5c,0x80,0x88,0x90,0xa0,0x84,0x60,
0x7c,0x98,0x9c,0x50,0x08,0x48,0xb4,0xc0,0x84,0x78,0x64,0x60,0x88,0x88,0x94,0x78,
0x3c,0x40,0x5c,0x8c,0x94,0x7c,0x7c,0x80,0x80,0x78,0x68,0x68,0x8c,0x84,0x6c,0x84,
0x88,0x90,0x8c,0x88,0x98,0x8c,0x70,0x54,0x6c,0x7c,0x64,0x64,0x70,0x78,0x70,0x7c,
0x94,0x98,0x7c,0x58,0x64,0x68,0x54,0x5c,0x5c,0x68,0x7c,0x78,0x90,0xa0,0xa0,0xa0,
0x90,0x88,0x80,0x7c,0x6c,0x60,0x60,0x74,0x90,0x84,0x5c,0x68,0x94,0x98,0x88,0x88,
0x6c,0x64,0x60,0x4c,0x68,0x64,0x48,0x50,0x7c,0x98,0x90,0x88,0x8c,0x9c,0xa0,0x84,
0x64,0x60,0x70,0x60,0x68,0x9c,0xa4,0x7c,0x74,0x98,0x9c,0x80,0x70,0x68,0x68,0x60,
0x5c,0x60,0x70,0x94,0x8c,0x78,0x88,0x98,0x84,0x50,0x50,0x64,0x60,0x58,0x60,0x78,
0x84,0x94,0xa4,0xac,0xa0,0x84,0x70,0x6c,0x68,0x60,0x4c,0x50,0x74,0x90,0x98,0x94,
0x9c,0xb0,0xa4,0x78,0x6c,0x7c,0x74,0x54,0x4c,0x60,0x68,0x5c,0x5c,0x80,0x98,0x90,
0x88,0x84,0x74,0x68,0x60,0x64,0x70,0x5c,0x4c,0x68,0x84,0x84,0x8c,0xa4,0xa4,0x98,
0x8c,0x84,0x64,0x50,0x70,0x90,0x8c,0x80,0x7c,0x78,0x84,0x94,0x94,0x80,0x60,0x48,
0x48,0x60,0x70,0x74,0x78,0x80,0x7c,0x78,0x7c,0x80,0x70,0x60,0x54,0x58,0x78,0x84,
0x6c,0x68,0x8c,0xa8,0xb0,0xa4,0x88,0x78,0x70,0x70,0x78,0x74,0x68,0x68,0x70,0x7c,
0x80,0x80,0x84,0x88,0x80,0x7c,0x7c,0x68,0x54,0x54,0x5c,0x68,0x6c,0x6c,0x6c,0x70,
0x84,0x94,0x8c,0x88,0x84,0x84,0x80,0x80,0x84,0x74,0x6c,0x6c,0x74,0x84,0x90,0x8c,
0x7c,0x74,0x80,0x84,0x78,0x74,0x74,0x70,0x6c,0x64,0x6c,0x70,0x68,0x70,0x78,0x78,
0x6c,0x64,0x6c,0x78,0x84,0x8c,0x88,0x84,0x7c,0x78,0x80,0x88,0x80,0x70,0x68,0x74,
0x7c,0x80,0x78,0x78,0x88,0x90,0x8c,0x80,0x74,0x68,0x6c,0x74,0x74,0x70,0x6c,0x64,
0x68,0x70,0x78,0x7c,0x7c,0x78,0x74,0x78,0x78,0x78,0x7c,0x80,0x7c,0x70,0x6c,0x74,
0x7c,0x7c,0x84,0x88,0x84,0x80,0x84,0x88,0x88,0x84,0x88,0x84,0x74,0x64,0x64,0x6c,
0x70,0x70,0x74,0x70,0x6c,0x74,0x7c,0x7c,0x78,0x74,0x70,0x6c,0x68,0x70,0x78,0x74,
0x70,0x74,0x7c,0x84,0x88,0x84,0x88,0x84,0x84,0x8c,0x88,0x88,0x80,0x7c,0x78,0x74,
0x70,0x6c,0x6c,0x70,0x74,0x78,0x7c,0x80,0x78,0x70,0x74,0x78,0x74,0x6c,0x6c,0x70,
0x70,0x6c,0x70,0x74,0x78,0x7c,0x7c,0x84,0x84,0x80,0x88,0x8c,0x88,0x84,0x7c,0x74,
0x6c,0x6c,0x70,0x78,0x7c,0x78,0x78,0x7c,0x88,0x88,0x80,0x78,0x74,0x74,0x70,0x68,
0x6c,0x68,0x6c,0x70,0x74,0x78,0x7c,0x80,0x84,0x84,0x80,0x7c,0x78,0x70,0x74,0x7c,
0x80,0x78,0x78,0x78,0x7c,0x84,0x80,0x7c,0x7c,0x74,0x74,0x78,0x78,0x7c,0x78,0x74,
0x78,0x7c,0x78,0x70,0x6c,0x68,0x6c,0x70,0x74,0x78,0x78,0x80,0x84,0x88,0x84,0x80,
0x78,0x74,0x78,0x78,0x74,0x6c,0x6c,0x74,0x7c,0x84,0x88,0x84,0x80,0x84,0x84,0x80,
0x78,0x6c,0x64,0x68,0x6c,0x70,0x70,0x74,0x78,0x80,0x88,0x84,0x7c,0x78,0x74,0x70,
0x74,0x70,0x74,0x70,0x74,0x78,0x80,0x80,0x84,0x80,0x7c,0x80,0x80,0x7c,0x78,0x74,
0x78,0x7c,0x78,0x7c,0x78,0x74,0x74,0x78,0x7c,0x74,0x70,0x6c,0x70,0x74,0x78,0x7c,
0x78,0x78,
};

const unsigned char tock_data[] PROGMEM =
{
0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x74,0x7a,0x80,0x74,0x7a,0x7a,0x74,0x74,
0x74,0x7a,0x74,0x68,0x74,0x6e,0x68,0x62,0x62,0x68,0x74,0x8c,0x74,0x68,0x68,0x98,
0x86,0x4a,0x92,0xa4,0x5c,0x38,0x98,0x80,0x38,0x56,0x98,0x7a,0x38,0x8c,0x92,0x62,
0x86,0xaa,0xce,0x98,0x7a,0x98,0x92,0x62,0x68,0x74,0x50,0x6e,0x80,0x6e,0x74,0x5c,
0xaa,0xa4,0x8c,0x92,0x8c,0xbc,0x6e,0x7a,0x92,0x74,0x5c,0x3e,0x50,0x62,0x86,0x7a,
0x98,0xb0,0x7a,0x7a,0xb6,0x98,0x32,0x38,0x92,0x56,0x0e,0x62,0x5c,0x56,0x7a,0x98,
0xb6,0x98,0x8c,0xb0,0x98,0x68,0x5c,0x44,0x3e,0x44,0x32,0x44,0x32,0x44,0x7a,0x44,
0x74,0x7a,0x68,0x74,0x68,0xa4,0x8c,0x80,0x92,0x56,0x2c,0x44,0x4a,0x68,0x3e,0x1a,
0x50,0x74,0xc2,0xaa,0x8c,0xc2,0xc8,0xc8,0x6e,0x3e,0x68,0x50,0x20,0x38,0x6e,0x80,
0x9e,0xb6,0xb0,0xce,0xb6,0x92,0x9e,0x92,0x6e,0x50,0x74,0x7a,0x68,0x6e,0x8c,0xb6,
0xa4,0x62,0x6e,0x98,0x8c,0x68,0x5c,0x74,0x6e,0x8c,0xaa,0x86,0x7a,0x80,0x6e,0x68,
0x7a,0x4a,0x2c,0x50,0x7a,0x86,0x68,0x86,0xaa,0xbc,0x8c,0x62,0x80,0x80,0x6e,0x44,
0x44,0x68,0x62,0x56,0x4a,0x74,0x8c,0x80,0x92,0xb0,0xa4,0x80,0x86,0x92,0x7a,0x38,
0x1a,0x44,0x5c,0x50,0x32,0x5c,0x92,0xa4,0xbc,0x98,0x9e,0xc8,0xb0,0x74,0x68,0x74,
0x68,0x44,0x5c,0x8c,0x7a,0x8c,0xb6,0x98,0x98,0x86,0x92,0x98,0x80,0x80,0x80,0x98,
0xaa,0x80,0x74,0x92,0x92,0x80,0x68,0x74,0x7a,0x6e,0x74,0x80,0x98,0x98,0xaa,0xbc,
0xaa,0x80,0x68,0x5c,0x3e,0x26,0x14,0x38,0x62,0x74,0x8c,0x98,0xc8,0xda,0xbc,0x98,
0x68,0x56,0x38,0x20,0x2c,0x2c,0x32,0x50,0x7a,0x92,0xa4,0xb0,0xc2,0xb6,0x9e,0x74,
0x38,0x32,0x26,0x14,0x2c,0x3e,0x62,0x98,0xb0,0xc2,0xc2,0xbc,0xaa,0x7a,0x56,0x38,
0x20,0x2c,0x2c,0x44,0x74,0x8c,0xaa,0xb0,0xa4,0x98,0x92,0x80,0x6e,0x56,0x44,0x4a,
0x5c,0x6e,0x86,0x98,0xaa,0xaa,0x98,0x80,0x6e,0x5c,0x5c,0x5c,0x62,0x6e,0x7a,0x9e,
0xb0,0xaa,0xa4,0xb0,0xb0,0x92,0x6e,0x5c,0x56,0x56,0x5c,0x5c,0x68,0x80,0x9e,0xb0,
0xaa,0xa4,0xb0,0x98,0x7a,0x56,0x3e,0x38,0x38,0x4a,0x56,0x6e,0x92,0xb6,0xc2,0xaa,
0xaa,0xb0,0x92,0x6e,0x50,0x38,0x38,0x38,0x38,0x4a,0x6e,0x8c,0x9e,0xa4,0x9e,0x92,
0x80,0x6e,0x62,0x5c,0x44,0x44,0x5c,0x6e,0x6e,0x74,0x86,0x92,0x8c,0x74,0x74,0x74,
0x74,0x6e,0x68,0x74,0x7a,0x7a,0x7a,0x6e,0x74,0x74,0x62,0x62,0x56,0x50,0x50,0x5c,
0x62,0x6e,0x74,0x80,0x8c,0x92,0x8c,0x80,0x80,0x80,0x6e,0x56,0x50,0x56,0x62,0x68,
0x80,0x92,0xaa,0xa4,0xa4,0xa4,0x98,0x80,0x68,0x62,0x5c,0x5c,0x5c,0x6e,0x86,0x98,
0x9e,0xa4,0xb0,0xaa,0x98,0x86,0x74,0x68,0x5c,0x56,0x56,0x5c,0x68,0x6e,0x7a,0x80,
0x86,0x80,0x7a,0x80,0x6e,0x62,0x62,0x68,0x62,0x68,0x68,0x6e,0x74,0x7a,0x74,0x74,
0x74,0x74,0x74,0x68,0x74,0x74,0x74,0x7a,0x80,0x86,0x80,0x86,0x7a,0x74,0x74,0x68,
0x68,0x68,0x62,0x68,0x6e,0x6e,0x7a,0x80,0x7a,0x7a,0x7a,0x74,0x68,0x62,0x62,0x5c,
0x62,0x6e,0x6e,0x80,0x80,0x86,0x92,0x92,0x92,0x8c,0x80,0x74,0x74,0x68,0x68,0x68,
0x6e,0x7a,0x80,0x8c,0x8c,0x9e,0x98,0x92,0x92,0x86,0x7a,0x6e,0x68,0x6e,0x6e,0x7a,
0x7a,0x80,0x8c,0x8c,0x8c,0x86,0x8c,0x86,0x80,0x6e,0x6e,0x6e,0x68,0x68,0x6e,0x6e,
0x7a,0x80,0x7a,0x80,0x86,0x80,0x80,0x7a,0x6e,0x6e,0x6e,0x74,0x7a,0x74,0x74,0x74,
0x7a,0x74,0x74,0x7a,0x80,0x7a,0x80,0x86,0x86,0x80,0x7a,0x7a,0x7a,0x74,0x6e,0x6e,
0x68,0x6e,0x6e,0x74,0x7a,0x7a,0x80,0x7a,0x80,0x80,0x7a,0x74,0x68,0x68,0x68,0x68,
0x6e,0x74,0x74,0x7a,0x86,0x86,0x86,0x86,0x86,0x80,0x7a,0x7a,0x74,0x74,0x6e,0x74,
0x74,0x80,0x80,0x80,0x86,0x8c,0x8c,0x86,0x80,0x80,0x7a,0x7a,0x7a,0x80,0x7a,0x80,
0x80,0x80,0x80,0x86,0x86,0x80,0x7a,0x80,0x80,0x7a,0x7a,0x80,0x80,0x86,0x80,0x80,
0x80,0x80,0x7a,0x7a,0x7a,0x74,0x74,0x7a,0x80,0x80,0x80,0x80,0x80,0x80,0x7a,0x74,
0x6e,0x6e,0x68,0x68,0x68,0x6e,0x6e,0x74,0x74,0x74,0x80,0x7a,0x7a,0x74,0x6e,0x6e,
0x68,0x68,0x68,0x68,0x68,0x6e,0x6e,0x74,0x74,0x74,0x74,0x7a,0x7a,0x74,0x6e,0x68,
0x68,0x68,0x68,0x68,0x68,0x74,0x74,0x7a,0x7a,0x80,0x80,0x7a,0x74,0x74,0x6e,0x74,
0x74,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x74,0x7a,0x7a,0x7a,
0x7a,0x7a,0x7a,0x7a,0x7a,0x74,0x74,0x6e,0x6e,0x6e,0x74,0x74,0x74,0x7a,0x7a,0x7a,
0x7a,0x7a,0x74,0x74,0x6e,0x6e,0x6e,0x6e,0x6e,0x6e,0x74,0x74,0x74,0x74,0x74,0x74,
0x74,0x74,0x6e,0x68,0x68,0x68,0x68,0x6e,0x74,0x74,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,
0x7a,0x74,0x6e,0x6e,0x6e,0x6e,0x6e,0x74,0x74,0x7a,0x7a,0x7a,0x7a,0x74,0x74,0x74,
0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x80,0x7a,
0x7a,0x86,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x80,0x80,0x80,
0x80,0x86,0x86,0x86,0x80,0x80,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x80,0x86,0x86,0x86,
0x86,0x86,0x86,0x80,0x7a,0x7a,0x74,0x74,0x74,0x74,0x7a,0x7a,0x80,0x80,0x80,0x86,
0x80,0x80,0x7a,0x7a,0x7a,0x74,0x74,0x74,0x74,0x7a,0x7a,0x7a,0x7a,0x80,0x80,0x7a,
0x7a,0x7a,0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x74,
0x74,0x74,0x74,0x74,0x74,0x74,0x7a,0x7a,0x7a,0x7a,0x74,0x74,0x74,0x74,0x74,0x74,
0x74,0x74,0x74,
};

void setup()
{
}

void loop()
{
  startPlayback(tick_data, sizeof(tick_data));
  delay(1000);
  startPlayback(tock_data, sizeof(tock_data));
  delay(1000);
}
